EmploymentAgency/Views/Auth.xaml

<Window x:Class="EmploymentAgency.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentAgency"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Authorization" Height="292" Width="246" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PasswordBoxStyle1" xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Password" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="False">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="Header" HorizontalAlignment="Center" Height="53" Margin="28,10,30,198" Width="180">
            <Grid Width="161" Height="33" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Canvas>
        <Canvas x:Name="Data" HorizontalAlignment="Center" Margin="10,55,10,23" Width="218">
            <Grid Width="218" Height="183" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas x:Name="User" Margin="22,23,22,127" HorizontalAlignment="Center" Width="154">
                    <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" Width="23" Height="23" Canvas.Left="0" />
                    <TextBox x:Name="TLogin" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="29">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Login" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>  
                    <TextBox x:Name="TLogin_Copy" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="29" Canvas.Top="28" Visibility="Hidden">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Password" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Canvas>
                <Canvas x:Name="Password" Margin="0,51,0,99" HorizontalAlignment="Center" Width="154">
                    <fa:ImageAwesome Icon="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="23" Height="23" Canvas.Left="0" />
                    <PasswordBox x:Name="TPassword" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="127" Canvas.Left="29" Template="{DynamicResource passwordbox}" PasswordChanged="TPassword_PasswordChanged">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Label Name="passLabel" Content="Password" Foreground="LightGray" Canvas.Left="30" Canvas.Top="-2" />
                    <fa:ImageAwesome Icon="Eye" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="11" Canvas.Left="161" Canvas.Top="6" MouseDown="ImageAwesome_MouseDown" />
                </Canvas>
                <Image x:Name="CaptchaBox" HorizontalAlignment="Center" Height="39" Margin="0,84,0,0" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="captchaText" HorizontalAlignment="Center" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Captcha" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Войти" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="75" Margin="0,151,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="#00707070" Height="21" Template="{DynamicResource ButtonControlTemplate}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="Register" HorizontalAlignment="Center" Margin="48,172,48,-15" VerticalAlignment="Top" MouseDown="Register_MouseDown" Cursor="Hand">
                    <TextBlock TextDecorations="Underline" Width="112">Зарегистрироваться</TextBlock>
                </Label>
            </Grid>
        </Canvas>

    </Grid>
</Window>
