EmploymentAgency/Views/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EmploymentAgency"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Name="window" x:Class="EmploymentAgency.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Content" Margin="0" Background="WhiteSmoke">
        <Canvas x:Name="BusyIndicator" Background="#CC707070" Panel.ZIndex="600" Visibility="Hidden" >
            <Grid Height="469" Width="792">
                <fa:ImageAwesome Icon="Superpowers" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Spin="True" SpinDuration="4" Foreground="Black"></fa:ImageAwesome>
            </Grid>
        </Canvas>
        <Canvas x:Name="HeaderCanvas" Margin="-4,0,-4,10">
            <fa:ImageAwesome x:Name="menuIcon" Icon="Bars" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" Height="23" RenderTransformOrigin="0.391,0.522" Foreground="Black" Margin="10,5,0,0" MouseDown="menuIcon_MouseDown" />
            <Canvas x:Name="timeCanvas" Height="27" Canvas.Top="432" Width="800" Background="#FF212121" Canvas.Left="0">
                <Label x:Name="lTime1" Content="Label" Height="27" Foreground="#FFF5E0C7" Canvas.Left="0" HorizontalContentAlignment="Center" Width="800" Canvas.Top="0"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="MenuCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Height="{Binding ActualHeight, ElementName=Content, Mode=OneWay}" Background="#FF212121" Margin="-270,0,0,0" Panel.ZIndex="500">
            <Line Fill="{Binding Background, ElementName=canvas}" X2="259" Y1="100" Y2="100" Stroke="White" Canvas.Top="-52"/>
            <Label x:Name="lWelcome" Content="Привет, Александр!" Canvas.Left="10" Background="{Binding Background, ElementName=canvas}" Foreground="{Binding Background, ElementName=window}" FontSize="20" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium"/>
            <Line Fill="{Binding Background, ElementName=canvas}" X2="259" Y1="100" Y2="100" Stroke="White" Canvas.Top="19"/>
            <Label Content="До мероприятия осталось:" Canvas.Left="10" Background="{Binding Background, ElementName=canvas}" Foreground="{Binding Background, ElementName=window}" FontSize="16" FontFamily="/EmploymentAgency;component/Fonts/#Roboto" Canvas.Top="53"/>
            <Label x:Name="lTime" Content="10д, 5ч, 7мин, 6сек" Canvas.Left="10" Background="{Binding Background, ElementName=canvas}" Foreground="{Binding Background, ElementName=window}" FontSize="16" FontFamily="/EmploymentAgency;component/Fonts/#Roboto" Canvas.Top="81"/>
            <Button Content="   ИНТЕРАКТИВНАЯ КАРТА" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="50" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Left" Template="{DynamicResource LeftMenuButton}" Canvas.Top="274" Click="Button_Click_2"/>
            <Button x:Name="bEditProfile" Content="   РЕДАКТИРОВАТЬ ПРОФИЛЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="50" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Left" Template="{DynamicResource LeftMenuButton}" Canvas.Top="174" Click="Button_Click_1"/>
            <Button x:Name="bBuyedAds" Content="   ПЛАТНЫЕ ОБЪЯВЛЕНИЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="50" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Left" Template="{DynamicResource LeftMenuButton}" Canvas.Top="224" Click="bBuyedAds_Click"/>
            <Button x:Name="bNewSummary" Content="   ОФОРМИТЬ РЕЗЮМЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="50" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Left" Template="{DynamicResource LeftMenuButton}" Canvas.Top="324" Click="bNewSummary_Click"/>
            <Button x:Name="bVacancies" Content="   ПРЕДЛАГАЕМЫЕ ВАКАНСИИ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="50" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Left" Template="{DynamicResource LeftMenuButton}" Canvas.Top="374" Click="bVacancies_Click"/>
            <Button Content="ВЫХОД" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="30" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Template="{DynamicResource LeftMenuButton}" Canvas.Top="427" Click="Button_Click"/>
            <fa:ImageAwesome x:Name="backIcon" Icon="ChevronCircleLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="23" Canvas.Left="230" RenderTransformOrigin="0.391,0.522" Canvas.Top="5" Foreground="WhiteSmoke" MouseDown="backIcon_MouseDown" />
            <Button x:Name="bMain" Content="   ГЛАВНАЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" BorderBrush="#00707070" Background="{Binding Background, ElementName=canvas}" Foreground="WhiteSmoke" Height="50" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="14" HorizontalContentAlignment="Left" Template="{DynamicResource LeftMenuButton}" Canvas.Top="124" Click="bMain_Click"/>
        </Canvas>
        <Canvas x:Name="EditProfileCanvas" Height="404" Margin="0,28,0,0" VerticalAlignment="Top" Width="792" Background="WhiteSmoke" Visibility="Hidden">
            <Grid x:Name="EditForm" Height="359" Width="792" HorizontalAlignment="Center" Canvas.Top="45">
                <Canvas x:Name="User" Margin="125,38,0,288" HorizontalAlignment="Left" Width="226" Height="33">
                    <Label Content="Email:"/>
                    <Label x:Name="lEmail" Content="Email" Canvas.Left="100" Width="123" Height="26"/>
                </Canvas>
                <Canvas x:Name="Password" Margin="0,38,125,288" HorizontalAlignment="Right" Width="226" Height="33">
                    <TextBox x:Name="TPassword" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Password" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Пароль:" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Password_Copy" Margin="0,71,125,255" HorizontalAlignment="Right" Width="226" Height="33">
                    <TextBox x:Name="TPassword1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Password" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Подтверждение:" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="UName" Margin="125,71,0,255" HorizontalAlignment="Left" Width="226" Height="33">
                    <TextBox x:Name="TName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Name" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Имя:" Height="26" Width="44" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Surname" Margin="125,105,0,221" HorizontalAlignment="Left" Width="226" Height="33">
                    <TextBox x:Name="TSurname" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Surname" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Фамилия:" Height="26" Width="61" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Patronymic" Margin="125,139,0,187" HorizontalAlignment="Left" Width="226" Height="33">
                    <TextBox x:Name="TPatronymic" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Patronymic" Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Отчество:"/>
                </Canvas>
                <Canvas x:Name="Country" Margin="125,205,0,121" HorizontalAlignment="Left" Width="226" Height="33">
                    <Label Content="Страна:"/>
                    <ComboBox x:Name="cbCountry" 
    FontSize="13"
    Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="99" Width="127" Height="23" Background="WhiteSmoke"
>
                        <ComboBoxItem Content="Russia"/>
                        <ComboBoxItem Content="Ukraine"/>
                        <ComboBoxItem Content="USA"/>
                        <ComboBoxItem Content="Kazakhstan"/>
                        <ComboBoxItem Content="Belarus"/>
                        <ComboBoxItem Content="Uzbekistan"/>
                    </ComboBox>
                </Canvas>
                <Canvas x:Name="Sex" Margin="125,171,0,155" HorizontalAlignment="Left" Width="226" Height="33">
                    <Label Content="Пол:"/>
                    <ComboBox x:Name="cbSex" 
                        FontSize="13"
                        Style="{DynamicResource theComboBox}"
                        Padding="15,5,15,5"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="100"
                        MaxWidth="375"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="99" Width="127" Height="23" Background="WhiteSmoke">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                </Canvas>
                <Canvas x:Name="Birth" Margin="125,237,0,89" HorizontalAlignment="Left" Width="226" Height="33">
                    <Label Content="Дата рождения:"/>
                    <DatePicker x:Name="dtBirth" Canvas.Left="99" Width="127" BorderBrush="#FFABADB3" Height="24" HorizontalAlignment="Right" Background="WhiteSmoke">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Canvas>
                <Button x:Name="bEdit" Content="Редактировать" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="134" Margin="0,312,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Height="24" Template="{DynamicResource ButtonControlTemplate}" Click="bEdit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Height="45" Width="792">
                <Label x:Name="lEditProfileHeader" Content="Редактирование профиля" HorizontalAlignment="Center" Margin="146,0" VerticalAlignment="Top" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20" Width="500" HorizontalContentAlignment="Center" Height="45"/>
            </Grid>
            <Canvas x:Name="User_Copy" HorizontalAlignment="Left" Width="226" Height="33" Canvas.Left="0" Canvas.Top="50" Margin="125,0,0,0">
                <Label Content="Смена данных" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="33" HorizontalContentAlignment="Center" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20"/>
            </Canvas>
            <Canvas x:Name="User_Copy1" HorizontalAlignment="Left" Width="226" Height="33" Canvas.Left="125" Canvas.Top="50">
                <Label Content="Смена данных" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="33" HorizontalContentAlignment="Center" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20"/>
            </Canvas>
            <Canvas x:Name="cPassword" HorizontalAlignment="Right" Width="226" Height="33" Canvas.Right="125" Canvas.Top="50">
                <Label Content="Смена пароля" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="33" HorizontalContentAlignment="Center" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20"/>
            </Canvas>
            <Canvas x:Name="cPasswordCaption" HorizontalAlignment="Right" Width="226" Height="33" Canvas.Right="125" Canvas.Top="141" Canvas.Left="441">
                <TextBlock Text="Оставьте эти поля незаполненными, если вы не хотите изменять пароль." HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="33" TextAlignment="Justify" FontFamily="/EmploymentAgency;component/Fonts/#Roboto" TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="10" Foreground="#FFABADB3"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="AdCanvas" Height="404" Margin="0,28,0,0" VerticalAlignment="Top" Width="792" Background="WhiteSmoke">
            <Grid Height="404" Width="792" HorizontalAlignment="Center">
                <Label x:Name="lAdHeader" Content="LabelAdHeader" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20" Width="500" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="lAdBody" Text="LabelAdBody" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontFamily="/EmploymentAgency;component/Fonts/#Roboto" FontSize="14" TextWrapping="Wrap" Width="500" Height="300" TextAlignment="Center"/>
            </Grid>
        </Canvas>
        <Canvas x:Name="BueydAdsCanvas" Height="404" Margin="0,28,0,0" VerticalAlignment="Top" Width="792" Background="WhiteSmoke" Visibility="Hidden">
            <Grid x:Name="BueydAdsGrid" Height="404" Width="792" HorizontalAlignment="Center">
                <ScrollViewer Margin="460,0,10,0">
                    <StackPanel x:Name="sp"/>
                </ScrollViewer>
            </Grid>
            <Image x:Name="mainAdImage"  Height="224" Width="304" RenderTransformOrigin="1.19,0.725" Canvas.Left="60" Canvas.Top="24"/>
            <Label Canvas.Left="60" Canvas.Top="253" HorizontalAlignment="Left" Width="304"/>
            <Label Canvas.Left="60" Canvas.Top="279" HorizontalAlignment="Left" Height="57" Width="304"/>
            <Label Canvas.Left="60" Canvas.Top="336" HorizontalAlignment="Left" Width="304"/>

        </Canvas>
        <Canvas x:Name="SummaryCanvas" Height="404" Margin="0,28,0,0" VerticalAlignment="Top" Width="792" Background="WhiteSmoke" Visibility="Hidden">
            <Grid Height="45" Width="792">
                <Label x:Name="lSummaryHeader" Content="Оформление резюме" HorizontalAlignment="Center" Margin="146,0" VerticalAlignment="Top" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20" Width="500" HorizontalContentAlignment="Center" Height="45"/>
            </Grid>
            <Grid x:Name="summaryGrid" Height="404" Width="792" HorizontalAlignment="Center" Canvas.Top="45">
                <Canvas x:Name="adress" Margin="0,10,0,361" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="tAddress" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Address" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Адрес:" Height="26" Width="44" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="phone" Margin="0,43,0,328" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="tPhone" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Phone" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Телефон" Height="26" Width="70" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="special" Margin="283,76,283,295" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="tSpecial" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Specialty" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Специальность" Height="26" Width="94" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="position" Margin="0,109,0,262" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="tPosition" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Position" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Должность" Height="26" Width="94" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Edu" Margin="0,142,0,229" HorizontalAlignment="Center" Width="226" Height="33">
                    <Label Content="Образование" Width="94"/>
                    <ComboBox x:Name="cbEdu" 
                        FontSize="13"
                        Style="{DynamicResource theComboBox}"
                        Padding="15,5,15,5"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="100"
                        MaxWidth="375"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="99" Width="127" Height="23" Background="WhiteSmoke">
                    </ComboBox>
                </Canvas>
                <Canvas x:Name="jMode" Margin="0,175,0,196" HorizontalAlignment="Center" Width="226" Height="33">
                    <Label Content="Режим работы" Width="94"/>
                    <ComboBox x:Name="cbJob" 
                        FontSize="13"
                        Style="{DynamicResource theComboBox}"
                        Padding="15,5,15,5"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="100"
                        MaxWidth="375"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="99" Width="127" Height="23" Background="WhiteSmoke">
                    </ComboBox>
                </Canvas>
                <Canvas x:Name="photo" Margin="283,208,283,163" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="tPhoto" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Photo" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Фото" Height="26" Width="94" HorizontalAlignment="Left"/>
                    <Button x:Name="bOpenPhoto" Width="23" Height="23" Content="..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Template="{DynamicResource ButtonControlTemplate}" Click="bOpenPhoto_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
                <Button x:Name="bCreateSummary" Height="23" Content="Оформить резюме" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Template="{DynamicResource ButtonControlTemplate}" Click="bCreateSummary_Click" Margin="0,261,0,120" Width="150" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox x:Name="cbPrint" Content="Распечатать" Margin="0,241,0,148" BorderBrush="#FFCACACE" Background="WhiteSmoke" HorizontalAlignment="Center">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>
        </Canvas>
        <Canvas x:Name="VacanciesCanvas" Margin="1,30,1,35" Width="792" Background="WhiteSmoke" Visibility="Hidden">
            <Grid x:Name="VacanciesGrid" Height="404" Width="792" HorizontalAlignment="Center">
                <Path Data="M5,102 L1374.3739,102" Fill="Black" Height="1" Canvas.Left="5" Stretch="Fill" Stroke="Black" Canvas.Top="102" Margin="-20,37,-16,366"/>
                <Canvas HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="792" Background="White">


                    <TextBox x:Name="TSearch" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Canvas.Left="10" Canvas.Top="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Введите текст для поиска" Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="cbSearchFilter" FontSize="13" Style="{DynamicResource theComboBox}" Padding="15,5,15,5" HorizontalContentAlignment="Left" VerticalAlignment="Center" MinWidth="100" MaxWidth="375" Grid.Row="1" Grid.Column="1" ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="399" Width="212" Height="23" Canvas.Top="10">
                        <ComboBoxItem Content="Поиск по названию"/>
                        <ComboBoxItem Content="Поиск по описанию"/>
                        <ComboBoxItem Content="Поиск по адресу"/>
                    </ComboBox>
                    <Button x:Name="bSearchVacancy" Content="Поиск" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="81" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Height="23" Template="{DynamicResource ButtonControlTemplate}" Canvas.Left="701" Canvas.Top="10" Click="bSearchVacancy_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bOpenFilters" Content="Фильтры" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="80" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Height="23" Template="{DynamicResource ButtonControlTemplate}" Canvas.Left="616" Canvas.Top="10" Click="bOpenFilters_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
                <Canvas x:Name="pageControllerCanvas" Margin="0,367,0,0" Height="37" Background="White" VerticalAlignment="Top" Panel.ZIndex="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="792">
                        <fa:ImageAwesome x:Name="backButton" Icon="ChevronCircleLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23" Height="23" RenderTransformOrigin="0.391,0.522" Foreground="#FF212121" Margin="317,0,0,0" Cursor="Hand" MouseDown="backButton_MouseDown"/>
                        <TextBlock x:Name="vacanciesPages" Text="page 1 of 1" Canvas.Left="366" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        <fa:ImageAwesome x:Name="nextButton" Icon="ChevronCircleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="23" Height="23" RenderTransformOrigin="0.391,0.522" Foreground="#FF212121" Margin="456,0,313,0" Cursor="Hand" MouseDown="nextButton_MouseDown"/>
                    </Grid>
                </Canvas>
                <Canvas Margin="0,38,0,37">
                    <Image x:Name="vacancyImage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Height="275" Canvas.Left="10" Canvas.Top="20"/>
                    <TextBlock x:Name="title" Margin="243,59,10,324" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="539"/>
                    <TextBlock x:Name="body" Margin="243,80,10,147" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="177" Width="539"/>
                    <TextBlock x:Name="address" Margin="243,257,10,123" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="539"/>
                    <Canvas x:Name="filtersCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" Width="259" Height="329" Background="#FF212121" Canvas.Left="524" Panel.ZIndex="500" Margin="265,0,0,0">
                        <fa:ImageAwesome x:Name="closeFilters" Icon="ChevronCircleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Width="23" Height="23" RenderTransformOrigin="0.391,0.522" Foreground="WhiteSmoke" Cursor="Hand" Canvas.Left="10" Canvas.Top="10" MouseDown="closeFilters_MouseDown"/>
                        <StackPanel Height="309" Width="239" Canvas.Top="10" Canvas.Left="10">
                            <ComboBox x:Name="cbFilters" FontSize="13" Style="{DynamicResource theComboBoxDark}" ItemContainerStyle="{DynamicResource theComboBoxItemDark}" Height="16" Background="#FF212121" Foreground="White" Margin="29,0,0,0" SelectionChanged="cbFilters_SelectionChanged" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="Оклад"/>
                                <ComboBoxItem Content="Режим работы"/>
                                <ComboBoxItem Content="Образование"/>
                            </ComboBox>
                            <Separator Background="#FF212121"/>
                            <ListBox x:Name="lbFiltersType" Height="250" Canvas.Left="122" Canvas.Top="140" Background="#FF212121" BorderBrush="#FFABADB3" Foreground="WhiteSmoke">
                                <ListBoxItem>sdfdsf</ListBoxItem>
                                <ListBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                            <Separator Background="#FF212121"/>
                            <Button x:Name="bClearFilter" Content="Сбросить фильтры" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="132" Margin="54,0,53,0" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="#FF1F1F1F" FontWeight="Bold" BorderBrush="#00707070" Height="26" Template="{DynamicResource ButtonControlTemplate}" Canvas.Left="616" Canvas.Top="10" Click="bClearFilter_Click" VerticalContentAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Canvas>
                    <TextBlock x:Name="lVacancyID" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="212" Canvas.Left="243" Canvas.Top="281"/>
                    <Button x:Name="bCreateBlank" Content="Оформить заявку" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="180" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Height="23" Template="{DynamicResource ButtonControlTemplate}" Canvas.Left="602" Canvas.Top="281" Click="bCreateBlank_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Grid>
        </Canvas>
        <Canvas x:Name="MapCanvas" Height="404" Margin="0,28,0,0" VerticalAlignment="Top" Width="792" Background="WhiteSmoke" Visibility="Hidden">
            <Grid x:Name="map" Height="404" Width="792" HorizontalAlignment="Center">
                <WindowsPresentation:GMapControl x:Name="gMapControl1" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
            </Grid>
        </Canvas>
        <Canvas x:Name="createVacancyBlank" Background="#CC707070" Panel.ZIndex="600" Visibility="Hidden" >
            <Grid Height="469" Width="792">
                <Border Height="130" Width="250" Background="WhiteSmoke" BorderBrush="#FFCACACE" CornerRadius="3,3,3,3">
                    <Grid Height="130" Width="250">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Grid.Resources>
                        <Label x:Name="lVacancyHeaderID" Content="Вакансия #XXXX" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/EmploymentAgency;component/Fonts/#Roboto Medium" FontSize="20"/>
                        <fa:ImageAwesome x:Name="bCloseVacancyBlank" Cursor="Hand" Icon="Close" Width="18" Height="18" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" MouseDown="bCloseVacancyBlank_MouseDown"></fa:ImageAwesome>
                        <Canvas x:Name="blankPhone" Margin="0,43,0,328" HorizontalAlignment="Center" Width="226" Height="33">
                            <TextBox x:Name="tBlankPhone" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Phone" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="Телефон" Height="26" Width="70" HorizontalAlignment="Left"/>
                        </Canvas>
                        <CheckBox x:Name="cbPrintBlank" Content="Распечатать" HorizontalAlignment="Center" Margin="0,76,0,34" BorderBrush="#FFCACACE" Background="WhiteSmoke">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                        <Button x:Name="bCreateBlankAppr" Height="23" Content="Оформить заявку" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="203" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Template="{DynamicResource ButtonControlTemplate}" Width="150" HorizontalAlignment="Center" Margin="0,96,0,0" Click="bCreateBlankAppr_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
