EmploymentAgency/Views/Register.xaml

<Window x:Class="EmploymentAgency.Forms.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentAgency.Forms"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Register" Height="459.5" Width="276" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,5">
        <Canvas x:Name="Header" HorizontalAlignment="Center" Height="53" Margin="50,10,38,387" Width="180">
            <Grid Width="161" Height="33" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lHeader" Content="Регистрация" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Canvas>
        <Canvas x:Name="Confirm" HorizontalAlignment="Center" Margin="0,55,0,0" Width="270" Visibility="Hidden">
            <Grid Width="270" Height="395" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Canvas x:Name="Access" Margin="10,10,10,352" HorizontalAlignment="Center" Width="250" Height="33">
                    <TextBox x:Name="TCode" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="123">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Code" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Код подтверждения:"/>
                </Canvas>
                <Canvas x:Name="info" Margin="10,42,10,319" HorizontalAlignment="Center" Width="250" Height="33">
                    <TextBlock Text="Введите код подтверждения, отправленный вам на почту." HorizontalAlignment="Left" TextWrapping="Wrap" Width="245" Canvas.Left="5" Foreground="Gray"/>
                </Canvas>
                <Button x:Name="bConfirm" Content="Подтвердить" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="134" Margin="0,312,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Height="24" Template="{DynamicResource ButtonControlTemplate}" Click="bConfirm_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="bBack" HorizontalAlignment="Center" Margin="0,341,1,0" VerticalAlignment="Top"  MouseDown="bBack_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="43">
                    <TextBlock TextDecorations="Underline"><Run Text="Назад"/></TextBlock>
                </Label>
            </Grid>
        </Canvas>
        <Canvas x:Name="Data" HorizontalAlignment="Center" Margin="0,55,0,0" Width="270">
            <Grid Width="270" Height="395" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Canvas x:Name="User" Margin="0,10,0,352" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="TLogin" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Email" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Email:"/>
                </Canvas>
                <Canvas x:Name="Password" Margin="0,42,0,319" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="TPassword" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Password" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Пароль:" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Password_Copy" Margin="0,76,0,287" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="TPassword1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Password" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Подтверждение:" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="UName" Margin="0,108,0,253" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="TName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Name" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Имя:" Height="26" Width="44" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Surname" Margin="0,142,0,221" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="TSurname" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Surname" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Фамилия:" Height="26" Width="61" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas x:Name="Patronymic" Margin="0,176,0,187" HorizontalAlignment="Center" Width="226" Height="33">
                    <TextBox x:Name="TPatronymic" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Canvas.Left="99">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Patronymic" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Content="Отчество:"/>
                </Canvas>
                <Canvas x:Name="Country" Margin="0,242,0,121" HorizontalAlignment="Center" Width="226" Height="33">
                    <Label Content="Страна:"/>
                    <ComboBox x:Name="cbCountry" 
    FontSize="13"
    Style="{DynamicResource theComboBox}"
    Padding="15,5,15,5"
    HorizontalContentAlignment="Left"
    VerticalAlignment="Center"
    MinWidth="100"
    MaxWidth="375"
    Grid.Row="1"
    Grid.Column="1"
    ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="99" Width="127" Height="23"
>
                        <ComboBoxItem Content="Russia"/>
                        <ComboBoxItem Content="Ukraine"/>
                        <ComboBoxItem Content="USA"/>
                        <ComboBoxItem Content="Kazakhstan"/>
                        <ComboBoxItem Content="Belarus"/>
                        <ComboBoxItem Content="Uzbekistan"/>
                    </ComboBox>
                </Canvas>
                <Canvas x:Name="Sex" Margin="0,208,0,153" HorizontalAlignment="Center" Width="226" Height="33">
                    <Label Content="Пол:"/>
                    <ComboBox x:Name="cbSex" 
                        FontSize="13"
                        Style="{DynamicResource theComboBox}"
                        Padding="15,5,15,5"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        MinWidth="100"
                        MaxWidth="375"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}" Canvas.Left="99" Width="127" Height="23">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                </Canvas>
                <Canvas x:Name="Birth" Margin="0,274,0,87" HorizontalAlignment="Center" Width="226" Height="33">
                    <Label Content="Дата рождения:"/>
                    <DatePicker x:Name="dtBirth" Canvas.Left="99" Width="127" BorderBrush="#FFABADB3" Height="24" HorizontalAlignment="Right">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Canvas>
                <Button Content="Зарегистрироваться" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="134" Margin="0,312,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" Foreground="White" FontWeight="Bold" BorderBrush="#00707070" Height="24" Click="Button_Click" Template="{DynamicResource ButtonControlTemplate}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="RegisterB" HorizontalAlignment="Center" Margin="0,341,1,0" VerticalAlignment="Top"  MouseDown="TextBlock_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="43" Cursor="Hand">
                    <TextBlock TextDecorations="Underline"><Run Text="Назад"/></TextBlock>
                </Label>
            </Grid>
        </Canvas>

    </Grid>
</Window>
